# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/booksdb
jdbc.user=user
jdbc.pass=1234
=======
jdbc.url=jdbc:mysql://localhost:3306/task1db
jdbc.user=root
jdbc.pass=1
>>>>>>> f38a99bc174e231dfec3b61970ee1e9d99663a85

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update